# spring-cloud-learm

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/wuyd/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/wuyd/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/org/wuyd/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/org/wuyd/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/wuyd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/wuyd/configserver/: ConfigServerApplicationTests.java
email/: pom.xml
email/src/main/java/org/wuyd/email/: EmailApplication.java
email/src/main/java/org/wuyd/email/entity/: MailEntity.java
email/src/main/java/org/wuyd/email/service/: MailService.java
email/src/main/java/org/wuyd/email/service/impl/: MailServiceImpl.java
email/src/main/resources/: application.yml
email/src/test/java/org/wuyd/email/: EmailApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/wuyd/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/org/wuyd/eurekaclient/controller/: ConsumerController.java
eureka-client/src/main/resources/: application-client1.properties  application-client2.properties  application.properties
eureka-client/src/test/java/org/wuyd/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/wuyd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka-server-1.properties  application-eureka-server-2.properties  application.properties
eureka-server/src/test/java/org/wuyd/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/org/wuyd/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/org/wuyd/feignconsumer/service/: HelloService.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/org/wuyd/feignconsumer/: FeignConsumerApplicationTests.java
scheduled/: pom.xml
scheduled/src/main/java/org/wuyd/scheduled/: ScheduledApplication.java
scheduled/src/main/java/org/wuyd/scheduled/entity/: CronEntity.java
scheduled/src/main/java/org/wuyd/scheduled/job/: DynamicScheduleTask.java  SaticScheduleTask.java
scheduled/src/main/java/org/wuyd/scheduled/mapper/: CronMapper.java
scheduled/src/main/resources/: application.yml
scheduled/src/test/java/org/wuyd/scheduled/: ScheduledApplicationTests.java
