spring.application.name=aip-gateway
server.port=8051

zuul.routes.api-feign-consumer.path=/api/feign-consumer/**
zuul.routes.api-feign-consumer.service-id=feign-consumer

zuul.routes.api-service-hi.path=/api/service-hi/**
zuul.routes.api-service-hi.service-id=service-hi
eureka.client.service-url.defaultZone=http://eureka-server-1:8031/eureka,http://eureka-server-2:8032/eureka

