server.port=8032
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.service-url.defaultZoon=http://eureka-server:8031/eureka
spring.application.name=service-hi