server.port=8042
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.service-url.defaultZone=http://eureka-server-1:8031/eureka,http://eureka-server-2:8032/eureka
spring.application.name=service-hi2