server.port= 8032
eureka.instance.instance-id=SERVER_${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=eureka-server-2
#eureka.client.register-with-eureka= false
#eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone = http://eureka-server-1:8031/eureka/
