server.port= 8031
spring.profiles.active=eureka-server
spring.application.name=eureka-server
eureka.instance.instance-id=SERVER_${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone = http://eureka-server:${server.port}/eureka/
