spring.application.name=config-server
server.port=8052

spring.cloud.config.server.git.uri=https://github.com/wuydit/spring-cloud-learm.git
spring.cloud.config.server.git.search-paths=/config-server/config
spring.cloud.config.server.git.username=wuydit
spring.cloud.config.server.git.password=

